REDIS_HOST=redis
REDIS_PORT=6379

REDIS_CMDR_PORT=8081

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=boilerplate

MONGO_EXPRESS_PORT=8082

MAILHOG_HOST=mailhog
MAILHOG_EMAIL_PORT=1025
MAILHOG_GUI_PORT=8025

CACHE_SOCKET_SERVER_HOST=cache
CACHE_SOCKET_SERVER_PORT=10000

MAILER_SOCKET_SERVER_HOST=mailer
MAILER_SOCKET_SERVER_PORT=10001

DB_SOCKET_SERVER_HOST=db
DB_SOCKET_SERVER_PORT=10002

WEBSERVER_PORT=8000

CONFIGLOADER_SLEEP_MS=30000